REACT_APP_LOGIN_EMAIL="test@test.com"
REACT_APP_LOGIN_PASSWORD="00000000"
REACT_APP_FIREBASE_APIKEY="AIzaSyBizWCwAJ600zJMopB6oPHDcyK-Ob8IZ_0"
REACT_APP_FIREBASE_AUTH_DOMAIN="blog-app-dc1e7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://blog-app-dc1e7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="blog-app-dc1e7"
REACT_APP_FIREBASE_STORAGE_BUCKET="blog-app-dc1e7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="567204246342"
REACT_APP_FIREBASE_APP_ID="1:567204246342:web:824024d50311a74db2ab47"